# fun

app/: pom.xml
app/src/main/java/com/fun/app/: AppApplication.java  TeController.java
app/src/main/resources/: application.yml
app/src/main/resources/static/: login.html
app/src/test/java/com/fun/app/: AppApplicationTests.java
fun-base/: pom.xml
fun-base/src/main/java/com/fun/base/entities/: AbstractAuditEntity.java  AbstractEntity.java  BaseAuditEntity.java  Entity.java
fun-base/src/main/java/com/fun/base/exceptions/: BaseException.java
fun-base/src/main/java/com/fun/base/utils/: ApplicationContextUtils.java
fun-base/src/main/java/com/fun/fun/base/entities/: AbstractAuditEntity.java  AbstractEntity.java  BaseAuditEntity.java  Entity.java
fun-base/src/main/java/com/fun/fun/base/exceptions/: BaseException.java
fun-base/src/main/java/com/fun/fun/base/utils/: ApplicationContextUtils.java
fun-common/: pom.xml
fun-parent/: pom.xml
main-sdk/: .gitignore  pom.xml
main-sdk/src/main/java/com/fun/main/sdk/api/: UserApi.java
main-sdk/src/main/java/com/fun/main/sdk/vo/role/: RoleVO.java
main-sdk/src/main/java/com/fun/main/sdk/vo/user/: Permission.java  UserLoginDTO.java  UserVO.java
main-server/: pom.xml
main-server/src/main/java/: MainConfiguration.java
main-server/src/main/java/com/fun/main/server/: MainConfiguration.java  MainServerApplication.java
main-server/src/main/java/com/fun/main/server/domain/: User.java
main-server/src/main/java/com/fun/main/server/domain/entities/: Permission.java  Role.java  User.java
main-server/src/main/java/com/fun/main/server/domain/service/: UserService.java
main-server/src/main/java/com/fun/main/server/gateways/controller/: UserController.java
main-server/src/main/java/com/fun/main/server/intefaces/mapper/: UserMapper.java
main-server/src/main/java/com/fun/main/server/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
main-server/src/main/resources/: application.yml
main-server/src/main/resources/db/changelog/: db.changelog-master.yaml
main-server/src/main/resources/liquibase/: init.xml  main-master.xml  main.sql
main-server/src/test/java/com/fun/main/server/: MainServerApplicationTests.java
security-sdk/: .gitignore  pom.xml
security-sdk/src/main/java/com/fun/security/sdk/api/: AuthApi.java
security-sdk/src/main/java/com/fun/security/sdk/vo/: UserLoginVO.java
security-sdk/src/main/resources/: application.yml
security-sdk/src/test/java/com/fun/security/sdk/: SecurityApplicationTests.java
securty-server/: pom.xml
securty-server/src/main/java/com/fun/securty/server/: SecurityConfiguration.java  SecurtyServerApplication.java
securty-server/src/main/java/com/fun/securty/server/config/: BeanConfig.java  FunGrantedAuthority.java  FunUser.java  FunUserDetailsImpl.java  LoginSuccessHandler.java  RbacService.java  SecurityConfig.java
securty-server/src/main/java/com/fun/securty/server/event/: SecurityEvent.java  SecurityListener.java
securty-server/src/main/java/com/fun/securty/server/gateway/client/: SecurityUserClientImpl.java
securty-server/src/main/java/com/fun/securty/server/gateway/controller/: AuthController.java
securty-server/src/main/java/com/fun/securty/server/interfaces/client/: UserClient.java
