<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fun</groupId>
        <artifactId>fun-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../fun-parent/pom.xml</relativePath>
    </parent>
    <groupId>com.fun</groupId>
    <artifactId>securty-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>securty-server</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fun</groupId>
            <artifactId>security-sdk</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.fun</groupId>
            <artifactId>main-sdk</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>1.5.21.RELEASE</version>
        </dependency>
    </dependencies>

</project>
